/* Begin Reset */
html, body, h1, h2, h3, h4, h5, h6, div, span, embed, object, iframe, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, output, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, form, fieldset, legend, label, main, section, article, aside, canvas, details, summary, figure, figcaption, header, footer, hgroup, menu, nav, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 14px;
  -webkit-backface-visibility: hidden;
  -webkit-overflow-scrolling: touch;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #1d2129;
  line-height: 1;
  background-color: #e9ebee;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
main,
section,
article,
aside,
details,
summary,
figure,
figcaption,
header,
footer,
hgroup,
menu,
nav,
iframe {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
h1 {
  font-size: 20px;
  font-size: 1.429rem;
}
h2 {
  font-size: 18px;
  font-size: 1.286rem;
}
h3 {
  font-size: 16px;
  font-size: 1.143rem;
}
h4 {
  font-size: 14px;
  font-size: 1rem;
}
h5 {
  font-size: 12px;
  font-size: 0.857rem;
}
h6 {
  font-size: 10px;
  font-size: 0.714rem;
}
@media (max-width: 767px) {
  h1 {
    font-size: 20px;
    font-size: 1.429rem;
  }
  h2 {
    font-size: 18px;
    font-size: 1.286rem;
  }
  h3 {
    font-size: 16px;
    font-size: 1.143rem;
  }
  h4 {
    font-size: 14px;
    font-size: 1rem;
  }
  h5 {
    font-size: 12px;
    font-size: 0.857rem;
  }
  h6 {
    font-size: 10px;
    font-size: 0.714rem;
  }
}
p {
  line-height: 1.429;
  margin-bottom: 20px;
}
p:last-of-type {
  margin-bottom: 0;
}
ol,
ul {
  list-style: none;
}
li {
  line-height: 1.429;
}
.fieldset {
  padding-top: 20px;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table,
caption,
tbody,
thead,
tfoot,
tr,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
td,
th {
  display: table-cell;
  vertical-align: inherit;
}
caption {
  display: table-caption;
  text-align: -webkit-center;
}
b,
strong,
optgroup {
  font-weight: bold;
}
sub,
sup {
  position: relative;
  line-height: 0;
  font-size: 75%;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
dfn {
  font-style: italic;
}
small {
  font-size: 80%;
}
ins {
  text-decoration: none;
}
del {
  text-decoration: line-through;
}
mark {
  background-color: #ff0;
  color: #000;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
code,
kbd,
pre,
samp {
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
  font-size: 1rem;
}
hr {
  display: block;
  padding: 0;
  margin: 1em 0;
  height: 1px;
  background-color: #ccc;
  border: 0;
}
button,
input,
textarea,
select,
optgroup {
  color: inherit;
  font-family: inherit;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
select::-ms-expand {
  display: none;
}
input,
select {
  vertical-align: middle;
}
select,
input[type="checkbox"] {
  -webkit-border-radius: 0;
  border-radius: 0;
}
.clickable,
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="file"],
input[type="checkbox"] {
  cursor: pointer;
}
.button,
button,
[role="button"],
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  padding: 0;
  margin: 0;
  line-height: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  border: none;
  background: none;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.input,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="week"],
input[type="month"],
input[type="date"] {
  width: 100%;
  padding: 10px;
  margin: 0;
  border: 1px solid #333;
  -webkit-appearance: none;
  -moz-appearance: textfield;
  appearance: none;
  color: #333;
  font-size: 14px;
  font-size: 1rem;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.input:-moz-placeholder,
input[type="text"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="number"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="url"]:-moz-placeholder,
input[type="week"]:-moz-placeholder,
input[type="month"]:-moz-placeholder,
input[type="date"]:-moz-placeholder {
  color: #aaa;
}
.input::-moz-placeholder,
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="number"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="url"]::-moz-placeholder,
input[type="week"]::-moz-placeholder,
input[type="month"]::-moz-placeholder,
input[type="date"]::-moz-placeholder {
  color: #aaa;
  opacity: 1;
}
.input:-ms-input-placeholder,
input[type="text"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="number"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="url"]:-ms-input-placeholder,
input[type="week"]:-ms-input-placeholder,
input[type="month"]:-ms-input-placeholder,
input[type="date"]:-ms-input-placeholder {
  color: #aaa !important;
}
.input::-webkit-input-placeholder,
input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="number"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="url"]::-webkit-input-placeholder,
input[type="week"]::-webkit-input-placeholder,
input[type="month"]::-webkit-input-placeholder,
input[type="date"]::-webkit-input-placeholder {
  color: #aaa;
}
.input::-ms-clear,
input[type="text"]::-ms-clear,
input[type="password"]::-ms-clear,
input[type="email"]::-ms-clear,
input[type="number"]::-ms-clear,
input[type="search"]::-ms-clear,
input[type="tel"]::-ms-clear,
input[type="url"]::-ms-clear,
input[type="week"]::-ms-clear,
input[type="month"]::-ms-clear,
input[type="date"]::-ms-clear {
  display: none;
  /* icon close within input on IE */
}
input[type="password"]::-ms-reveal {
  display: none;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  /* Removing spin buttons for Number input */
}
input:-webkit-autofill {
  background: papayaWhip;
  color: hotPink;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* icon close within input Search */
}
textarea {
  -webkit-border-radius: 0;
  border-radius: 0;
  width: 100%;
  padding: 10px;
  overflow: auto;
  font-size: 14px;
  font-size: 1rem;
  color: #333;
  vertical-align: top;
  resize: none;
  border: 1px solid #333;
}
textarea:-moz-placeholder {
  color: #aaa;
}
textarea::-moz-placeholder {
  color: #aaa;
  opacity: 1;
}
textarea:-ms-input-placeholder {
  color: #aaa !important;
}
textarea::-webkit-input-placeholder {
  color: #aaa;
}
input[type="range"] {
  display: block;
  width: 100%;
  margin: 0;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 0;
  padding: 0;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px #fff inset;
  /* Change the color to your own background color */
  -webkit-text-fill-color: #333;
}
input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 50px #fff inset;
  -webkit-text-fill-color: #333;
}
a {
  text-decoration: none;
  color: #365899;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
a:hover {
  text-decoration: underline;
}
:focus {
  outline: 0;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
noscript {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 5px;
  text-align: center;
  color: white;
  background: gray;
}
/* End Reset */
